<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый сайт</title>
    <link href="style.css" rel="stylesheet")>
</head>
<body>
    <main>
        <header>
            <h1>Первый сайт будущего разработчика</h1>
            <nav>
                <button>тык</button>
                <button>тык</button>
                <button>тык</button>
            </nav>
        </header>
        <body>
            <h2>Игорь Синг</h2>
            <h3>Создатель этого сайта</h3>
            
            <hr>

            <section>
                <h3>Навыки в перспективе</h3>
                <ul>
                    <li>HTML - <i>язык разметки сайтов</i></li>
                    <li>CSS - <i>каскадные таблицы стилей</i></li>
                    <li>JavaScript - <i>язык фронтенд программирования</i></li>
                    <li>React.js - <i>фреймворк для JS</i></li>
                </ul> 
            </section>

            <section>
                <h3>Обо мне</h3>
                <p>Я молодец, у меня всё получится, буду заниматься полезным делом и жить с жопкой своей хорошо!=)</p>
            </section>
        </body>
    </main>
</body>
</html>